@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --nav-bcolor: #133337;
  --nav-font-size: 2rem;
  --nav-padding: 1.5rem 2rem;
  --nav-color: #fff;
  --primary-color: coral;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

nav {
  background-color: var(--nav-bcolor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--nav-padding);
}

.logo {
  font-size: var(--nav-font-size);
}
.logo a {
  color: var(--nav-color);
  text-decoration: none;
}
.logo span {
  color: var(--primary-color);
  font-weight: 700;
}

.nav-links {
  display: flex;
  font-size: var(--nav-font-size);
}

.nav-link {
  list-style: none;
}
.nav-link a {
  text-decoration: none;
  color: var(--nav-color);
  margin-left: 3rem;
}

.toggle-btn {
  background-color: transparent;
  color: #fff;
  font-size: var(--nav-font-size);
  border: none;
  outline: 0;
  cursor: pointer;
  position: absolute;
  top: 1.65rem;
  right: 2rem;
  display: none;
}
.toggle-btn:hover {
  color: var(--primary-color);
}

.hero {
  background-color: #000;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  color: var(--nav-color);
  margin: 0 3rem;
}
.hero-info h1 {
  font-size: 3rem;
}
.hero-info h1 span {
  color: var(--primary-color);
}
.hero-info p {
  margin-top: 1rem;
  font-size: 2rem;
}
.hero-info a {
  background-color: var(--primary-color);
  text-decoration: none;
  color: #000;
  width: 8rem;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  border-radius: 2rem;
  font-size: 1.25rem;
  font-weight: 900;
}

.about-me {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 3rem;
}

.info h3 {
  font-size: 2rem;
}

.profile-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-left: 2rem;
}

.projects {
  background-color: #133337;
  padding: 3rem;
  color: #fff;
}

.cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.card {
  border: 1px solid #fff;
  border-radius: 1.2rem;
  padding: 1rem;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.card .icon {
  font-size: 6rem;
}
.card h4 {
  font-size: 1.2rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}
.card p {
  font-weight: 100;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 3rem;
}
.footer h3 {
  font-size: 2rem;
}

.contact-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.socials a {
  font-size: 1.75rem;
  text-decoration: none;
  color: #fff;
  margin-right: 1rem;
}
.socials a:hover {
  color: var(--primary-color);
}

.email a {
  font-size: 1.75rem;
  text-decoration: none;
  color: #fff;
  margin-right: 1rem;
}
.email a:hover {
  color: var(--primary-color);
}

/* mobile */
@media only screen and (max-width: 900px) {
  .toggle-btn {
    display: block;
  }

  .nav-links {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links.mobile {
    display: block;
    margin-top: 2rem;
  }

  .nav-link {
    margin-bottom: 1rem;
  }
  .nav-link a {
    margin-left: 0;
  }

  .hero {
    height: 90vh;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
  }

  .profile-img {
    margin-top: 2rem;
  }
}
